<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More About me</title>
</head>
<body>
<style>
     *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppins' , sans-serif;
    }

.header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 10%;
        background: transparent;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
    }

    .logo{
        position: relative;
        font-size: relative;
        color: white;
        text-decoration: none;
        font-weight: 600;

    }

    .navbar a{
        display: inline-block;
        font-size: 25px;
        color: white;
        text-decoration: none;
        font-weight: 500;
        margin-left: 35px;
        transition: .3s;
    }

    .navbar a:hover{
        color: #0ef;
    }

.about-me {
  
        position: relative;
        width: 100%;
        justify-content: space-between;
        height: 120vh;
        background-color: purple;
        background-size: cover;
        display: flex;
        align-items: center;
        padding: 70px 10% 0;
    }

.about-me .about-heading {
  color: #25b79f;
  font-size: 30px;
  font-weight: 600;
  text-align: center;
}
.about-content img {
  height: 200px;
  width: 150px;
  object-fit: cover;
  border-radius: 50%;
}
.about-content p {
  font-size: 1.2rem;
  color: #f0f0e6;
  padding: 0 2.3rem;
  text-align: center;
}
.skills .skills-heading {
  font-size: 2rem;
  font-weight: 600;
  color: #25b79f;
  text-align: center;
}
.about-me .about-content {
  display: flex;
  flex-wrap: wrap;
}
.about-content .left-content {
  flex-basis: 45%;
  text-align: center;
}
.about-content .right-content {
  flex-basis: 45%;
}

.skills-bar {
  padding: 25px 30px;
}
.skills-bar .bar {
  margin: 25px 0;
}
.skills-bar .bar .info span {
  font-size: 1rem;
  font-weight: 500;
}
.skills-bar .bar .info {
  margin-bottom: 8px;
  color: #f0f0e6;
}
.skills-bar .bar .progress-line {
  position: relative;
  height: 10px;
  width: 550px;
  background: #f0f0f0;
  border-radius: 10px;
  transform: scaleX(0);
  transform-origin: left;
  animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}
.bar .progress-line span {
  position: absolute;
  background: #25b79f;
  height: 100%;
  border-radius: 10px;
  transform: scaleX(0);
  transform-origin: left;
  animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}
@keyframes animate {
  100% {
    transform: scaleX(1);
  }
}
.progress-line .html {
  width: 80%;
}
.progress-line .css {
  width: 70%;
}
.progress-line .bootstrap {
  width: 50%;
}
.progress-line .javascript {
  width: 50%;
}
.progress-line .c {
  width: 50%;
}
.bar .progress-line span::before {
  position: absolute;
  content: "";
  height: 0;
  right: 0;
  top: -12px;
  width: 0;
  border: 7px solid transparent;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-style: #f0f0f0;
  border-top-color: #f0f0f0;
}
.bar .progress-line span::after {
  position: absolute;
  right: 0;
  top: -28px;
  color: #07374a;
  font-size: 12px;
  font-weight: 700;
  background: #f0f0f0;
  padding: 1px 8px;
  border-radius: 3px;
}
.progress-line .html::after {
  content: "80%";
}
.progress-line .css::after {
  content: "70%";
}
.progress-line .bootstrap::after {
  content: "50%";
}
.progress-line .javascript::after {
  content: "50%";
}
.progress-line .c::after {
  content: "50%";
}

.contact {
  background: #07374a;
  position: relative;
  height: 92vh;
}
.contact-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.contact-content h2 {
  font-size: 2.5rem;
  font-weight: 400;
  color: #25b79f;
  padding-bottom: 0.5rem;
}
.contact-content .mail {
  color: #f0f0e6;
  padding-bottom: 0.2rem;
  font-size: 1rem;
}
.contact-content .links {
  color: #25b79f;
  padding: 0.5rem;
  padding-bottom: 1.8rem;
  font-size: 1rem;
}
.contact-content a {
  text-decoration: none;
  color: #25b79f;
  padding: 0.5rem;
  transition: 0.3s ease-in-out;
}
.contact-content a:hover {
  color: #f0f0e6;
}

@media (max-width: 500px) {
  html {
    font-size: 60%;
  }
  .about-content .left-content {
    flex-basis: 100%;
    text-align: center;
  }
  .about-content .right-content {
    flex-basis: 100%;
  }
  .skills {
    width: 100%;
  }
  .skills-bar .bar .progress-line {
    width: 100%;
  }
  .work-arrow {
    display: none;
  }
  .right-content h1 {
    margin-top: 3.2rem;
  }
}
@media (min-width: 501px) and (max-width: 768px) {
  html {
    font-size: 65%;
  }
  .about-content .left-content {
    flex-basis: 100%;
    text-align: center;
  }
  .about-content .right-content {
    flex-basis: 100%;
  }
  .skills {
    width: 100%;
  }
  .skills-bar .bar .progress-line {
    width: 100%;
  }
  .work-arrow {
    display: none;
  }
  .right-content h1 {
    margin-top: 3.2rem;
  }
  .proj-1 {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .proj-1 img {
    height: 240px;
    width: 290px;
    margin-bottom: 0.5rem;
  }
  .proj-2 {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .proj-2 img {
    height: 240px;
    width: 290px;
    margin-bottom: 0.5rem;
  }
  .work-arrow-2 a {
    font-size: 1.3rem;
    text-decoration: none;
    color: #25b79f;
    display: block;
    text-align: center;
  }
  .contact-content {
    width: 100%;
  }
}
@media (min-width: 769px) and (max-width: 1200px) {
  html {
    font-size: 70%;
  }
  .about-content .left-content {
    flex-basis: 100%;
    text-align: center;
  }
  .about-content .right-content {
    flex-basis: 100%;
  }
  .skills {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .work-arrow {
    display: none;
  }
  .left-content h1 {
    margin-top: 3.2rem;
    text-align: center;
  }
  .right-content h1 {
    margin-top: 3.2rem;
    text-align: center;
  }
  .work-arrow-2 a {
    font-size: 20%;
    text-decoration: none;
    color: white;
    display: center;
    text-align: center;
  }
  .contact-content {
    width: 100%;
  }
}
    

</style>
<header class="header">
    <a href="#" class="logo">Portfolio</a>

    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="skills.html">Skills</a>
        <a href="Activities.html">Activities</a>
        <a href="Contact.html">Contact</a>
    </nav>
</header>
<section class="about-me" id="about">
    <div class="container">
      <div class="about-content">
        <div class="left-content">
          <div>
            <h1 class="about-heading">A Software Developer, studied at Namibian University of Science and Technology</h1>
        
            <div class="card">
              <img src="blessing.jpg" width="200" height="200">
              <p><strong>Full Name:</strong> <h3>Peneyambeko Hainghumbi</h3></p>
              <p><strong>Age:</strong>  <h3>21</h3></p>
              <p><strong>Nationality:</strong> <h3>Namibian</h3></p>
              <p><strong>Place of Birth:</strong> <h3>Luderitz</h3></p>
              <p><strong>ID:</strong> <h3>02073100961</h3></p>
             
            </div>
          <div class="work-arrow">
            <p>
              <a href="#my-works">Check out my work <i class="fas fa-arrow-down"></i></a>
            </p>
          </div>
        
      </div>
    </div>
  </section>

</body>
</html>