<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Activities</title>
</head>
<body>
    <style>
        
        body {
        font-family: Arial, sans-serif;
        position: relative;
        justify-content: center;
      
        background-color: black;
       
        display: flex;
        align-items: center;
        margin: 0;

     
}
.header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 10%;
        background: transparent;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
    }

    .logo{
        position: relative;
        font-size: relative;
        color: rgb(52, 9, 9);
        text-decoration: none;
        font-weight: 600;

    }

    .navbar a{
        display: inline-block;
        font-size: 25px;
        color: white;
        text-decoration: none;
        font-weight: 500;
        margin-left: 35px;
        transition: .3s;
    }

    .navbar a:hover{
        color: #0ef;
    }

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
    width: 80%;
    margin: 0;
    padding: 0;
    max-width: 1200px;
}

.card {
    background-color: #ffffff;
    border-radius: 10px;
    margin: 0;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card h3 {
    margin-top: 0;
    margin-bottom: 10px;
}

.card p {
    margin-bottom: 20px;
}

.card button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
}

.card button:hover {
    background-color: #45a049;
}
    
    </style>
    <header class="header">
    <a href="#" class="logo">Portfolio</a>

    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="skills.html">Skills</a>
        <a href="Activities.html">Activities</a>
        <a href="Contact.html">Contact</a>
    </nav>
</header>
<div>
   
</div>
    <div class="card-container">
        <div class="card">
            <img src="happyNewYear.png" width="200" height="200">
            <h3>Words Animation</h3>
            
            <p><strong>Was created using the following languages:</strong></p>
            <p><ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript (which added the motion and time-frame to the words)</li>
            </ul></p>
            <p><i>HTML<br>CSS<br>JavaScript </i></p>
            
        </div>
        <div class="card">
            <img src="ToDoList.png" width="200" height="200">
            <h3>To-Do List</h3>
            
            <p><strong>Was created using the following languages:</strong></p>
            <p><ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript (which can add and delete a task)</li>
            </ul></p>
            
        </div>
        <div class="card">
            <img src="WebClock.png" width="200" height="200">
            <h3>Web-Clock</h3>
            
            <p><strong>Was created using the following languages:</strong></p>
            <p><ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript (which allows the clock to be a real-time clock)</li>
            </ul></p>
            
        </div>
        <div class="card">
            <img src="PopUpMessage.png" width="200" height="200">
            <h3>PopUp Message</h3>
            <p>This is the landing page for the popup message.<br>So for the popup page to popup, you will have to click on the "Click Me" button.</p>

            <p><strong>Was created using the following languages:</strong></p>
            <p><ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript (which added a function to "Click Me" button)</li>
            </ul></p>
        </div>
        <div class="card">
            <img src="PopUpMessage1.png" width="200" height="200">
            <h3>PopUp Message</h3>
            <p>This is the popup message that will popup after you clicked "Click Me" button</p>
            
            <p><strong>Was created using the following languages:</strong></p>
            <p><ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript (which added "OK" button which will close the message once you click it)</li>
            </ul></p>
        </div>
    </div>
</body>
</html>
</body>
</html>