<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
</head>
<body>
    <style>
         *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppins' , sans-serif;
    }

    .header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 10%;
        background: transparent;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
    }

    .logo{
        position: relative;
        font-size: relative;
        color: white;
        text-decoration: none;
        font-weight: 600;

    }

    .navbar a{
        display: inline-block;
        font-size: 25px;
        color: white;
        text-decoration: none;
        font-weight: 500;
        margin-left: 35px;
        transition: .3s;
    }

    .navbar a:hover{
        color: #0ef;
    }
        .contact {
  position: relative;
        width: 100%;
        justify-content: space-between;
        height: 92vh;
        background: #07374a;
        background-size: cover;
        display: flex;
        align-items: center;
        padding: 70px 10% 0;
}
.contact-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.contact-content .mail {
  color: #f0f0e6;
  padding-bottom: 0.2rem;
  font-size: 1rem;
}
.contact-content .links {
  color: #25b79f;
  padding: 0.5rem;
  padding-bottom: 1.8rem;
  font-size: 1rem;
}
.contact-content a {
  text-decoration: none;
  color: #25b79f;
  padding: 0.5rem;
  transition: 0.3s ease-in-out;
}
.contact-content a:hover {
  color: #f0f0e6;
}
    </style>
    <header class="header">
        <a href="index.html" class="logo">Portfolio</a>
    
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="skills.html">Skills</a>
            <a href="Activities.html">Activities</a>
        </nav>
    </header>
    <section class="contact" id="">
        <div class="portfolio">
          <div class="contact-content container">
            <div class="proj-1">
              <div class="proj1-details">
                <i class="fab fa-html5"></i>
                <i class="fab fa-css3-alt"></i>
                <i class="fab fa-js"></i>
            <p class="mail">Get in touch with me through the following:</p>
            <a href="https://www.gmail.com/pennyhainghumbi@gmail.com/" target="_blank"><i class="fab fa-gmail"></i>pennyhainghumbi@gmail.com</a><br>
            <a href="https://www.instagram.com/_peney_h_/" target="blank"><i class="fab fa-instagram"></i> Instagram</a><br>
            <a href="" target="blank"><i class="fab fa-contact"></i> +264 81 346 9673</a><br>
            <a href="https://www.github.com/Blesing945/" target="blank"><i class="fab fa-github"></i><p>(Blessing945.github.com)</p></a>


        </div>
    </div>
  </section>
    
</body>
</html>